{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid403\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid803\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid804\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1002\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
\margl1440\margr1440\vieww22760\viewh11200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 cluster_segmentation_measurement v2.1\

\fs28 \
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\cf0 Kai Tong, 2023/8/1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
An ImageJ-based pipeline to run automated segmentation of snowflake yeast clusters based on brightfield (BF) channel (support single field-of-view and stitched whole-well images), perform manual correction, and measure user-specified cluster features on user-specified channels. \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Overview: \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Tested ImageJ version: 2.14.0/1.54f\
{\listtext	\uc0\u8226 	}Tested OS: Windows 10, Mac OS X with Apple M1 chip\
{\listtext	\uc0\u8226 	}Required ImageJ update sites: BioVoxxel (for EDM binary operations), IJPB-plugins (for MorphoLibJ\'92s Marker-controlled Watershed)\
{\listtext	\uc0\u8226 	}Input: single- or multi-channel image (.nd2 or other ImageJ-readable image file formats) that contains BF channel for cluster segmentation and one or more channels for cluster measurement (um/pixel information must be included in the image)\
{\listtext	\uc0\u8226 	}Output: cluster ROIs (.zip), cluster measurements (.csv), etc.\
{\listtext	\uc0\u8226 	}ImageJ-compatible measurements (in getValue()): "Area", "Mean", "StdDev", "Mode", "Min", "Max", "X", "Y", "XM", "YM", "Perim.", "BX", "BY", "Width", "Height", "Major", "Minor", "Angle", "Circ.", "Feret", "IntDen", "Median", "Skew", "Kurt", "%Area", "RawIntDen", "Ch", "Slice", "Frame", "FeretX", "FeretY", "FeretAngle", "MinFeret", "AR", "Round", "Solidity", "MinThr", "MaxThr", "Length"\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Installation: \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Set all files in the pipeline as read-only to avoid accidentally changing the code\
{\listtext	\uc0\u8226 	}Copy Library.txt file (same as the one in the cell_segmentation_cellpose_measurement 
\f1 v
\f0 3.3 pipeline) to Fiji/macros folder (which can also be opened by ImageJ -> File -> Show Folder -> Macros)\
{\listtext	\uc0\u8226 	}Append content of manual_correction_macros_v6.ijm (adjust parameter values if needed) to the end of Fiji/macros/StartupMacros.fiji.ijm file (which can also be opened by ImageJ -> Plugins -> Macros -> Startup Macros\'85)\
{\listtext	\uc0\u8226 	}Add ImageJ update sites: ImageJ -> Help -> Update..., click Manage Update Sites, select required update sites (see in Overview above), click Apply and Close, click Apply changes\
{\listtext	\uc0\u8226 	}Restart ImageJ\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b \cf0 Workflow: 
\f0\b0 \
\
Structure of project directory (after completing the pipeline): \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}00_raw directory\
{\listtext	\uc0\u8226 	}01_auto_segmentation directory\
{\listtext	\uc0\u8226 	}02_manual_correction directory\
{\listtext	\uc0\u8226 	}03_measurement directory\
{\listtext	\uc0\u8226 	}log.txt files\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
00_raw: create 00_raw directory, store raw input image files there\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}Subdirectories: allow one or more layers of subdirectories, and subdirectory names will be prepended to output file names (e.g., \'93condition1/time1/sampleA.nd2\'94 -> \'93condition1_time1_sampleA.csv\'94)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
01_auto_segmentation: \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}Input: [00_raw] *.nd2\
{\listtext	\uc0\u8226 	}Output: [01_auto_segmentation] *_downsize.tif (for manual correction), *_ROIs_auto.zip, (if whole-well image) *_wellcenter.roi, (if only include clusters touching left border of well center) *_wellcenter_midline.roi\
{\listtext	\uc0\u8226 	}Log: 01_log.txt\
{\listtext	\uc0\u8226 	}Procedure: run 01_auto_segmentation.ijm\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	
\f3 \uc0\u9702 
\f0 	}Script overview: run automated cluster segmentation (and detect bright well center or well border if whole-well image) based on BF channel\
{\listtext	
\f3 \uc0\u9702 
\f0 	}Algorithm: auto local threshold (with Phansalkar method and optimized parameter values) is used to segment clusters (ranging from tiny propagules and small clusters to macroscopic clusters though also detect debris) and well center/border regardless of shading in the image, marker-controlled watershed (from MorphoLibJ) is used to split touching clusters\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls5\ilvl2\cf0 {\listtext	\uc0\u8259 	}Why not machine learning (e.g., ilastik, Labkit) for cluster segmentation (pixel classification): variable shading in the image, complicated object features (e.g., cluster-edge branches, tiny propagules, debris), and my auto local threshold algorithm is already quite good and faster than ML\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	
\f3 \uc0\u9702 
\f0 	}Runtime: ~8min per 5x8-stitched whole-well 4x-magnification image on Kai\'92s lab computer\
{\listtext	
\f3 \uc0\u9702 
\f0 	}Two types of whole-well images (24-well plate): \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls5\ilvl2\cf0 {\listtext	\uc0\u8259 	}Dark well edge (e.g., Falcon #351147 (clear-walled plastic-bottom) with microscopic/macroscopic clusters, Cellvis #P24-1.5H-N (black-walled glass-bottom) with macroscopic clusters): detect bright well center (to exclude clusters in dark well edges), shrink well center (e.g., 400um) to be safe, for clusters touching well center border you may either include only those touching left border or exclude all of them\
{\listtext	\uc0\u8259 	}Bright well edge (e.g., Cellvis #P24-1.5H-N (black-walled glass-bottom) with microscopic clusters): detecting bright well center essentially becomes detecting well border, no need to shrink (i.e., shrink well center radius = 0um); but you may also shrink (e.g., 400um) if you want to exclude some dirt that sometimes appear in well edges\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	
\f3 \uc0\u9702 
\f0 	}Recommended practice for handling potential failure of auto well center detection: when first running 01_auto_segmentation.ijm, set it to skip files where auto well detection fails, because running through all files can take some time (I usually let it run overnight) and I do not want failed files to stop the running; after running, check output file number and log file to see if there is any file where auto well detection failed, then run 01_auto_segmentation.ijm again but this time set it to allow manual correction of well center, and the script will detect those files that failed before and run through only them with manually correcting their well centers\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
02_manual_correction: \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}Input: [01_auto_segmentation] *_downsize.tif, *_ROIs_auto.zip, (if whole-well image) *_wellcenter.roi, (if only include clusters touching left border of well center) *_wellcenter_midline.roi\
{\listtext	\uc0\u8226 	}Output: [02_manual_correction] *_ROIs_auto_manual.zip, *_ROIs_auto_manual_eoe.zip (exclude on edges)\
{\listtext	\uc0\u8226 	}Log: 02_log.txt\
{\listtext	\uc0\u8226 	}Procedure: adjust parameter values in manual_correction_macros_v6.ijm if needed (actually you eventually want to adjust the same part in your Startup Macros), run 02_manual_correction.ijm\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls6\ilvl1\cf0 {\listtext	
\f3 \uc0\u9702 
\f0 	}Script overview: perform manual correction of automated cluster segmentation results (to aid manual correction, show overlay of grid + well center + well center middle line, and show a cheat sheet for using a set of user-friendly manual correction macros and their keyboard shortcuts, remove manual correction artifacts including mistakenly-drawn line ROIs (detect and manually correct them) and very tiny ROIs), exclude clusters on image edges\
{\listtext	
\f3 \uc0\u9702 
\f0 	}Skip manual correction: when specifying input parameters, set manual correction = FALSE and batch mode \'91hide\'92 = TRUE; but if you want to manually inspect each image and its auto segmentation results, set batch mode \'91hide\'92 = FALSE instead\
{\listtext	
\f3 \uc0\u9702 
\f0 	}Min cluster area (input parameter): You may use smaller min cluster area here (e.g., 40um^2) than in 01_auto_segmentation.ijm (e.g., 90um^2), because having the latter be larger is to remove more debris while having the former be smaller is to keep potential small objects like small single cells\
{\listtext	
\f3 \uc0\u9702 
\f0 	}Save manual correction efforts if stop halfway: (1) Manual correction macros are designed to be robust to some user errors (e.g., some macros will first check if an ROI is selected or if a selection is present, before running the subsequent code); (2) When some (but not all) errors occur, 02_manual_correction.ijm will ask if you have completed the manual correction, click No to continue manual correction; (3) When other errors occur or if 02_manual_correction.ijm somehow aborts, you can still manually save the current ROIs in the ROI Manager to 02_manual_correction/*_ROIs_auto_manual.zip, and without having the *_ROIs_auto_manual_eoe.zip, the next time you run 02_manual_correction.ijm, it will ask you whether you want to continue from last time by loading *_ROIs_auto_manual.zip or start from scratch by loading *_ROIs_auto.zip; (4) similar to 3, if you want to make further manual corrections on a file after its manual correction is originally done, just delete its *_ROIs_auto_manual_eoe.zip and run 02_manual_correction.ijm, which will detect *_ROIs_auto_manual.zip and ask you whether you want to continue from last time by loading this file or start from scratch\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 03_measurement: \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8226 	}Input: [00_raw] *.nd2 (use raw 16-bit image for intensity measurements) [01_auto_segmentation] (if whole-well image and perform background subtraction) *_wellcenter.roi [02_manual_correction] *_ROIs_auto_manual_eoe.zip, (if background subtraction) *_ROIs_auto_manual.zip\
{\listtext	\uc0\u8226 	}Output: [03_measurement] *_Results.csv\
{\listtext	\uc0\u8226 	}Log: 03_log.txt\
{\listtext	\uc0\u8226 	}Procedure: run 03_measurement.ijm\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls7\ilvl1\cf0 {\listtext	
\f3 \uc0\u9702 
\f0 	}Script overview: measure user-specified ImageJ-compatible cluster features on user-specified channels (e.g., \'93BF:Area,Area raw|eGFP:Mean|Red:Mean,RawIntDen\'94), with optional background subtraction for fluorescence intensity measurements (currently only for mean intensity and raw integrated intensity, use median background intensity where background is defined as the region in the image excluding cluster ROIs in *_ROIs_auto_manual.zip (not exclude on edges), if whole-well image then background is defined as the former region within the well center ROI)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Updates (compared to v1.3): \
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u8226 	}All scripts: \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls8\ilvl1\cf0 {\listtext	
\f3 \uc0\u9702 
\f0 	}Update script version number when outputting to log.txt files, print OS info, change log file name from *_Log.txt to *_log.txt, script variable is separated by " " not "_", use && and || instead of & and |, break step variable into step and task variables\
{\listtext	
\f3 \uc0\u9702 
\f0 	}Check if unit is microns and if pixelWidth and pixelHeight is the same\
{\listtext	
\f3 \uc0\u9702 
\f0 	}Create a function called clear_selection() that includes deselect and select none and show none, search for "none" (select none, show none) and "deselect" in all macros and use clear_selection() instead where appropriate\
{\listtext	
\f3 \uc0\u9702 
\f0 	}Solve bug of prepending subdirectory names to output file names under Windows OS\
{\listtext	
\f3 \uc0\u9702 
\f0 	}Use Library.txt for repeatedly-used functions (modify print_and_save_log() function to allow using step variable for specifying log file name automatically)\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	\uc0\u8226 	}01_auto_segmentation.ijm: \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls9\ilvl1\cf0 {\listtext	
\f3 \uc0\u9702 
\f0 	}Detect tiny propagules (including those previously hard-to-detect ones) & remove tiny branches in some cluster edges: tune auto local threshold parameters (without including too much more debris), slightly more EDM close cycles (without significantly altering tiny propagule sizes/shapes), set higher min cluster area threshold to remove detected debris and cluster-edge branches\
{\listtext	
\f3 \uc0\u9702 
\f0 	}Split touching clusters: use MorphoLibJ's marker-controlled watershed i.e. watershed of cluster masks based on markers/seeds and raw image, where seeds are detected by Gaussian Blur and Find Maxima, and fill holes after splitting touching clusters to handle situations where multiple clusters surround a background space\
{\listtext	
\f3 \uc0\u9702 
\f0 	}Set up a "manually correct after auto well center detection" mode: if off then if not detect well center automatically then skip current file (by activating function return) (this is useful for processing all files overnight and then manually process only few files next morning if some images failed - you can just check output file number), if on then if not detect well center then manually correct for it\
{\listtext	
\f3 \uc0\u9702 
\f0 	}Allow "shrink well center radius" = 0 for bright well edge: essentially three situations when dealing with dark/bright well edges\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\slleading20\partightenfactor0
\ls9\ilvl2\cf0 {\listtext	\uc0\u8259 	}If dark well edge: shrink\
{\listtext	\uc0\u8259 	}If bright well edge: \
\pard\tx2380\tx2880\pardeftab560\li2880\fi-2880\slleading20\partightenfactor0
\ls9\ilvl3\cf0 {\listtext	\uc0\u8259 	}Shrink (useful as sometimes dirt in well edge)\
{\listtext	\uc0\u8259 	}Not shrink (useful for detecting all clusters): detect well border and save it, clear anything outside of it, remove anything touching well border (actually touching things (dark objects) are removed when detecting well border, and they should be few)\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	\uc0\u8226 	}02_manual_correction.ijm: \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls10\ilvl1\cf0 {\listtext	
\f3 \uc0\u9702 
\f0 	}Update manual correction waitForUser instructions: compatible with manual_correction_macros_v6.ijm, add recommendations for macroscopic clusters, add a faster workflow for strains where there are far more small debris than small clusters, note you can double click with rectangle / freehand selection / etc tool to select an ROI without showing the ROI number\
{\listtext	
\f3 \uc0\u9702 
\f0 	}Include a starting message to check if all adjustable parameter values in manual correction macros are appropriate\
{\listtext	
\f3 \uc0\u9702 
\f0 	}Wait for user to see the image and ROIs if no manual correction and not batch mode hide, essentially manual inspection without manual correction\
{\listtext	
\f3 \uc0\u9702 
\f0 	}Separate correcting mistakenly-drawn line ROIs and deleting tiny ROIs into two For loops\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	\uc0\u8226 	}03_measurement.ijm:\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls11\ilvl1\cf0 {\listtext	
\f3 \uc0\u9702 
\f0 	}Move input1 variable definition to the beginning of the script\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls12\ilvl0\cf0 {\listtext	\uc0\u8226 	}manual_correction_macros_v6.ijm: \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls12\ilvl1\cf0 {\listtext	
\f3 \uc0\u9702 
\f0 	}Add new macros: Rectangle tool [f], Delete ROI [x], Automatically segment cluster(s) [r], Automatically split touching clusters [i], Merge incorrectly-split clusters [y], several macros for faster workflow for debris-abundant strains\
{\listtext	
\f3 \uc0\u9702 
\f0 	}Improve macros: Delete all ROIs in a selection [w] (faster algorithm: first check ROI and selection bounding box then check ROI combine)\
{\listtext	
\f3 \uc0\u9702 
\f0 	}Remove unused macros\
{\listtext	
\f3 \uc0\u9702 
\f0 	}For all relevant macros: detect if a selection is present or if an ROI is selected before running the macro\
{\listtext	
\f3 \uc0\u9702 
\f0 	}Rename some macros: Remove -> Delete, ROI -> selection\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls13\ilvl0\cf0 {\listtext	\uc0\u8226 	}Min cluster area: min cluster area in auto segmentation script (90um^2 to exclude more debris to speed up manual correction, but this may also exclude few really tiny clusters or single cells), min cluster area in manual correction script and manual correction macros (40um^2 to remove small objects (e.g., due to Split command in "Split ROI" macro) but do not remove really tiny clusters or single cells)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Tests:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Dark well edge: \expnd0\expndtw0\kerning0
raw images (Falcon 24-well plate with dark well edges, single channel) with one or more layers of subdirectories, remove numerical prefix, shrink well center and only include clusters touching left well center border, manual correction (just test all the manual correction macros without having to manually correct all ROIs for the images, test two kinds of manual correction artifacts, re-run manual correction for some images with (1) delete both ROIs_auto_manual.zip and ROIs_auto_manual_eoe_zip (2) delete only ROIs_auto_manual_eoe_zip and continue from last time or start from scratch), measure area\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls14\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Images: PA t0 (smallest clusters), PM1 t200 (many touching clusters), PA1 t1000 (macroscopic clusters and many tiny propagules including previously hard-to-detect ones), PA4 t1000 (macroscopic clusters and few tiny propagules but many small debris)\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Bright well edge: \expnd0\expndtw0\kerning0
raw images (Cellvis 24-well plate with bright well edges, multiple channels) without subdirectories, not remove numerical prefix, no shrink well center, no manual correction, measure area and fluorescence intensity with background subtraction\kerning1\expnd0\expndtw0 \
}