{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid802\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid803\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid902\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1002\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
\margl1440\margr1440\vieww22940\viewh13240\viewkind0
\pard\tx720\tx1251\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 cell_segmentation_cellpose_measurement v3.3\
\pard\pardeftab560\slleading20\partightenfactor0

\fs28 \cf0 \
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\cf0 Kai Tong, 2023/8/1\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
An ImageJ-based pipeline to run Cellpose-based automated segmentation of cells in snowflake yeast clusters (crushed into a single cell layer), perform manual correction, and \kerning1\expnd0\expndtw0 measure user-specified cell features on user-specified channels. \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Overview: \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Tested ImageJ version: 2.14.0/1.54f\
{\listtext	\uc0\u8226 	}Tested OS: Windows 10, Mac OS X with Apple M1 chip\
{\listtext	\uc0\u8226 	}Required ImageJ update sites: BioVoxxel (for EDM binary operations), PTBIOP (for LaRoMe\'92s Label image to ROIs), LOCI (for ROI Map i.e. ROIs to label image)\
{\listtext	\uc0\u8226 	}Tested Cellpose version: v2.2.2\
{\listtext	\uc0\u8226 	}Input: single- or multi-channel image (.nd2 or other ImageJ-readable image file formats) that contains one channel for cell segmentation (BF channel or fluorescent channel with cell wall/membrane staining, recommend the latter for macroscopic strains due to elongated entangled cells and the presence of some intracellular structures like big vacuoles) and one or more channels for cell measurement (um/pixel information must be included in the image)\
{\listtext	\uc0\u8226 	}Output: \expnd0\expndtw0\kerning0
cell ROIs (.zip), cell measurements (.csv)\kerning1\expnd0\expndtw0 , etc.\
{\listtext	\uc0\u8226 	}ImageJ-compatible measurements (in getValue()): "Area", "Mean", "StdDev", "Mode", "Min", "Max", "X", "Y", "XM", "YM", "Perim.", "BX", "BY", "Width", "Height", "Major", "Minor", "Angle", "Circ.", "Feret", "IntDen", "Median", "Skew", "Kurt", "%Area", "RawIntDen", "Ch", "Slice", "Frame", "FeretX", "FeretY", "FeretAngle", "MinFeret", "AR", "Round", "Solidity", "MinThr", "MaxThr", "Length"\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 Installation: \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}ImageJ: \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}Set all files in the pipeline as read-only to avoid accidentally changing the code\
{\listtext	\uc0\u8259 	}Copy Library.txt file (same as the one in the \expnd0\expndtw0\kerning0
cluster\kerning1\expnd0\expndtw0 _segmentation_measurement v2.1 pipeline) to Fiji/macros folder (which can also be opened by ImageJ -> File -> Show Folder -> Macros)\
{\listtext	\uc0\u8259 	}Add ImageJ update sites: ImageJ -> Help -> Update..., click Manage Update Sites, select required update sites (see in Overview above), click Apply and Close, click Apply changes\
{\listtext	\uc0\u8259 	}Restart ImageJ\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Cellpose: \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}Install Cellpose without its GUI on GT\'92s PACE Phoenix cluster (see instructions below) for running cell segmentation using Cellpose with GPU, as GPU dramatically speeds up Cellpose segmentation than CPU (alternatively, you can use GPU on your local computer or on Google Colab)\
{\listtext	\uc0\u8259 	}Install Cellpose with its GUI on local computer (see Cellpose doc: https://cellpose.readthedocs.io/en/latest/installation.html) for manual correction of segmentation results using Cellpose GUI\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \kerning1\expnd0\expndtw0 Workflow: 
\f0\b0 \
\
Structure of project directory (after completing the pipeline): \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}00_raw directory\
{\listtext	\uc0\u8226 	}01_auto_segmentation directory\
{\listtext	\uc0\u8226 	}02_manual_correction directory\
{\listtext	\uc0\u8226 	}03_measurement directory\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}log.txt files\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 00_raw: create 00_raw directory, store raw input image files there\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}Subdirectories: allow one or more layers of subdirectories, and subdirectory names will be prepended to output file names (e.g., \'93condition1/time1/sampleA.nd2\'94 -> \'93condition1_time1_sampleA.csv\'94)\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \
01a_cellpose_preprocessing: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Input: [00_raw] *.nd2\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Output: [01_auto_segmentation] *_downsize.tif, (if segment clusters) *_cluster_ROIs.zip\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
If crop images: [00_raw] *_cropN.tif (where N is 1, 2, \'85), *_crop_ROIs.zip (record ROIs of rectangular crop regions); [01_auto_segmentation] *_cropN_downsize.tif, (if segment clusters) *_cropN_cluster_ROIs.zip (note: there will be no *_downsize.tif and *_cluster_ROIs.zip)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Log: 01a_log.txt\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Procedure: \expnd0\expndtw0\kerning0
run 01a_cellpose_preprocessing.ijm\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Script overview: extract and downsize (here just convert to 8-bit) the channel for cell segmentation, optionally segment cluster regions based on BF channel (for fluorescence background subtraction during cell measurement, excluding cluster-center cells before manual correction, and/or clear non-cluster region before cell segmentation), optionally clear non-cluster region in the channel for segmentation (may be helpful if many debris outside of clusters & use BF channel for cell segmentation & let Cellpose auto estimate cell diameter, otherwise this may not be necessary), optionally manually crop images (you may crop one or more regions per image or choose not to crop for some images)\
\ls6\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}BF channel for cluster segmentation: recommend using BF channel where the cells are slightly de-focused to be darker thus the cell edges are sharper for easier cluster boundary detection by Find Edges, but BF channels where the cells are exactly in focus or slightly de-focused to be brighter may work just fine but likely slightly less good due to the less sharp cell edges at least in some cells\
{\listtext	
\f2 \uc0\u9702 
\f0 	}Algorithm for cluster segmentation: Find Edges + Auto Threshold, remove artifact cluster \'93holes\'94 on image edges by detecting these small on-edge dark objects and removing them\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \'a0\
01b_cellpose: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Input: [01_auto_segmentation] *_downsize.tif\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Output: [01_auto_segmentation] *_masks_cellpose.png, *_ROIs_cellpose.zip\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Log: 01b_log.txt\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Procedure: \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1\cf0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Run Cellpose segmentation on GT\'92s PACE Phoenix cluster using GPU (see instructions below) (runtime: ~10sec per 40x-magnification single-field-of-view image)\
\ls7\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}R\expnd0\expndtw0\kerning0
ename (1) *_downsize_cp_masks.png -> *_masks_cellpose.png (2) cellpose_gpu.out -> 01b_log.txt\
\ls7\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Check\expnd0\expndtw0\kerning0
 01b_log.txt and *_masks_cellpose.png (drag multiple files to open and quickly view in ImageJ then close all [W])\
\ls7\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Run cellpose_label2roi_batch.ijm (convert Cellpose-generated label image \expnd0\expndtw0\kerning0
*_masks_cellpose.png\kerning1\expnd0\expndtw0  into ImageJ-compatible ROIs \expnd0\expndtw0\kerning0
*_ROIs_cellpose.zip, batch mode \'91show\'92 because LaRoMe\'92s \'93Label image to ROIs\'94 cannot run in batch mode \'91hide\'92, remove few-pixel objects (Cellpose segmentation artifacts), this script has no log output\kerning1\expnd0\expndtw0 )\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 01c_cellpose_postprocessing: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Input: [01_auto_segmentation] *_downsize.tif, *_ROIs_cellpose.zip, (if exclude cluster-center cells) *_cluster_ROIs.zip\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Output: [01_auto_segmentation] *_ROIs_auto.zip, *_masks_auto.png\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Log: 01c_log.txt\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Procedure: \expnd0\expndtw0\kerning0
run 01c_cellpose_postprocessing.ijm\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Script overview: \expnd0\expndtw0\kerning0
optionally filter cells by user-defined cell-level features and their value ranges (e.g., 'Area=2~Inf|Circ.=0.9~1|Skew=-Inf~-1', based on the channel for cell segmentation after downsizing), optionally only include cells in (i.e., overlapping with but not necessarily entirely within) cluster edges with user-specified cluster edge width (which may be helpful for strains with entangled elongated cells that have many overlapping hard-to-segment cells in cluster centers, saving efforts during manual correction), convert ROIs to label image for loading into Cellpose GUI during subsequent manual correction\
\pard\pardeftab720\partightenfactor0
\cf0 \
02_manual_correction: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Input: [01_auto_segmentation] *_downsize.tif, *_masks_auto.png\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Output: [02_manual_correction] *_downsize_seg.npy, *_masks_auto_manual.png, *_ROIs_auto_manual.zip\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Log: 02_log.txt\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Procedure: \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Open Cellpose GUI on local computer and perform manual correction: for each image \'85\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls9\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Load image *_downsize.tif (move to next/previous image by left/right button), then load label image *_masks_auto.png (Ctrl-M), tune image saturation if needed\
\ls9\ilvl2\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Perform manual correction (see Cellpose GUI\'92s mouse controls and keyboard shortcuts: https://cellpose.readthedocs.io/en/latest/gui.html)\
\ls9\ilvl2\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}During manual correction: \expnd0\expndtw0\kerning0
Cellpose auto creates *_downsize_seg.npy to save masks and auto save updated masks during manual correction, but you can also manually create this file (Ctrl-S)\
\ls9\ilvl2\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
After manual correction: save *_downsize_cp_masks.png (Ctrl-N)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Rename *_downsize_cp_masks.png as *_masks_auto_manual.png\
\ls9\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Run cellpose_label2roi_batch.ijm (convert Cellpose-generated label image \expnd0\expndtw0\kerning0
*_masks_auto_manual.png\kerning1\expnd0\expndtw0  into ImageJ-compatible ROIs \expnd0\expndtw0\kerning0
*_ROIs_auto_manual.zip, batch mode \'91show\'92 because LaRoMe\'92s \'93Label image to ROIs\'94 cannot run in batch mode \'91hide\'92, remove few-pixel objects (Cellpose segmentation artifacts), this script has no log output\kerning1\expnd0\expndtw0 )\expnd0\expndtw0\kerning0
\
\ls9\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Manually create \expnd0\expndtw0\kerning0
02_manual_correction folder, \kerning1\expnd0\expndtw0 m\expnd0\expndtw0\kerning0
ove *_downsize_seg.npy, *_masks_auto_manual.png and *_ROIs_auto_manual.zip into this folder (tip: sort files by time)\
\ls9\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Manually create \expnd0\expndtw0\kerning0
02_log.txt, record that \'93Manual correction is done\'94\kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	\uc0\u8226 	}Procedure (if \expnd0\expndtw0\kerning0
skip manual correction\kerning1\expnd0\expndtw0 ): \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf0 {\listtext	\uc0\u8259 	}Manually create \expnd0\expndtw0\kerning0
02_manual_correction folder, copy *_ROIs_auto.zip to this folder, rename them as *_ROIs_auto_manual.zip\
\ls9\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Manually create \expnd0\expndtw0\kerning0
02_log.txt, record that \'93Manual correction is not done\'94\
\pard\pardeftab720\partightenfactor0
\cf0 \
03_measurement: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Input: [00_raw] *.nd2 or *_cropN.tif; [01_auto_segmentation] (if using non-cluster region as background) *_cluster_ROIs.zip; [02_manual_correction] *_ROIs_auto_manual.zip\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Output: [02_manual_correction] *_ROIs_auto_manual_eoe.zip (exclude on edges); [03_measurement] *_Results.csv\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Log: 03_log.txt\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Procedure: \expnd0\expndtw0\kerning0
run 03_measurement.ijm\kerning1\expnd0\expndtw0  (if crop images before: set input file suffix as .tif)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls10\ilvl1\cf0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Script overview: exclude cells on image edges before measurements (Cellpose can sometimes create segmentation masks for on-edges cells that are not exactly on edges, thus exclude cells within like 10 pixels of image edges), \kerning1\expnd0\expndtw0 measure user-specified ImageJ-compatible cell features on user-specified channels (e.g., \'93BF:Area,Major,Minor,AR,Circ.,Solidity|eGFP:Mean|Red:Mean,RawIntDen\'94), with optional background subtraction for fluorescence intensity measurements (currently only for mean intensity and raw integrated intensity, use median background intensity where background is defined as the region in the image excluding cluster ROIs (recommended, because some cells like overlapping cells may not be segmented and they would be part of the \'93background\'94 if non-detected-cell region is used as background) or excluding detected no-exclude-on-edges cell ROIs i.e. from *_ROIs_auto_manual.zip)\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 Run Cellpose on GT\'92s PACE Phoenix cluster: \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 \
For more info on how to use Phoenix cluster (e.g., log in, transfer files, run jobs): https://pace.gatech.edu/support\
\
Install (Cellpose v2.2.2, GPU version, Linux system)\
(Method 1) Install from scratch: \
conda create -n cellpose_gpu_v2.2.2 python=3.8\
conda activate cellpose_gpu_v2.2.2\
python -m pip install cellpose\
Install GPU version of torch: remove CPU version by pip uninstall torch, install GPU version by conda install pytorch pytorch-cuda=11.8 -c pytorch -c nvidia\
(Method 2) Install from my YML file (so that you can recreate the exactly same conda environment I am using): \
Upload cellpose_gpu_v2.2.2.yml to Phoenix cluster\
conda env create --file cellpose_gpu_v2.2.2.yml --name cellpose_gpu_v2.2.2\
\
Job script (Cellpose v2.2.2, GPU version, Slurm script)\
Cellpose requirements: RAM >8GB or 16-32GB for larger/3D images\
cellpose_v2.2.2_gpu.sbatch: upload to Phoenix cluster and store in e.g. ~/p-wratcliff3-0/slurm_scripts, modify code if necessary (e.g., change my email address to your own)\
\
Procedure: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	\uc0\u8226 	}In scratch directory, create project directory, upload 01_auto_segmentation directory into project directory\
{\listtext	\uc0\u8226 	}Change directory to project directory, submit job from there (thus job .out file will be saved there) by sbatch ~/p-wratcliff3-0/slurm_scripts/cellpose_v2.2.2_gpu.sbatch <directory containing input images i.e., project-directory/01_auto_segmentation> <model name (e.g., cyto) or model full path (e.g., to user-trained model)> <estimated cell diameter (unit: pixel) e.g. 80, or 0 if let Cellpose estimate cell diameter> \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls11\ilvl1\cf0 {\listtext	
\f2 \uc0\u9702 
\f0 	}Example: sbatch ~/p-wratcliff3-0/slurm_scripts/cellpose_v2.2.2_gpu.sbatch /storage/home/hcoda1/6/ktong34/scratch/test/01_auto_segmentation cyto 80\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	\uc0\u8226 	}Download output files including 01_auto_segmentation directory and cellpose_gpu.out file\
\pard\pardeftab720\partightenfactor0
\cf0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Updates (compared to v3.2):\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf0 {\listtext	\uc0\u8226 	}All scripts: update script version number when outputting to log.txt files, break step variable into step and task variables, use && and || instead of & and |, use Library.txt for repeatedly-used functions (modify print_and_save_log() function to allow using step variable for specifying log file name automatically)\
{\listtext	\uc0\u8226 	}All relevant scripts: use LaRoMe to convert label image (Cellpose output) to ImageJ ROIs (not compatible with batch mode 'hide' thus create a separate script cellpose_label2roi_batch.ijm for performing this conversion and removing few-pixel Cellpose segmentation artifacts), but still use LOCI to convert ImageJ ROIs to label image (which is compatible with batch mode 'hide'), update a few input/output files in the pipeline, update Cellpose GPU sbatch script (only PNG output, no ROI output)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls12\ilvl1\cf0 {\listtext	
\f2 \uc0\u9702 
\f0 	}Why not use Cellpose to convert label image to ImageJ ROIs: due to the slight inconsistency between Cellpose PNG labeled masks and its output ImageJ ROIs (see my bug issue on Cellpose GitHub: https://github.com/MouseLand/cellpose/issues/757)\
{\listtext	
\f2 \uc0\u9702 
\f0 	}Cellpose\'92s few-pixel segmentation artifacts: https://github.com/MouseLand/cellpose/issues/740 and https://github.com/MouseLand/cellpose/issues/516\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Tests: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}No crop: \expnd0\expndtw0\kerning0
raw images without subdirectories, not remove numerical prefix, filter cells, exclude cluster-center cells, manual correction, measure area/shape and fluorescence intensity with background subtraction using non-cluster region as background\
\ls13\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Crop: \expnd0\expndtw0\kerning0
raw images within subdirectories, remove numerical prefix, not filter cells, not exclude cluster-center cells, no manual correction, measure area/shape and BF intensity without background subtraction\kerning1\expnd0\expndtw0 \
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
}