{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20640\viewh9520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf0 distinguish_cluster_ploidy_v1.1\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0  - Last modified: Kai Tong, 2022/9/22\
 - See OneNote notebook for detailed descriptions\
 - Assumption (potential bug): use the middle z slice for segmenting clusters, thus assuming fewer than 10 slices in total otherwise modify \'93000\'94 + middle_slice in code)\
\
}